<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="center|top"
                android:text="15 Puzzle"
                android:textSize="50sp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <Button
                    android:id="@+id/gameButton1"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:alpha="100"
                    android:text="1"
                    android:textSize="32sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/gameButton2"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:alpha="100"
                    android:text="2"
                    android:textSize="32sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/gameButton3"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:alpha="100"
                    android:text="3"
                    android:textSize="32sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/gameButton4"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:alpha="100"
                    android:text="4"
                    android:textSize="32sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <Button
                    android:id="@+id/gameButton5"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:alpha="99"
                    android:text="5"
                    android:textSize="32sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/gameButton6"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:alpha="99"
                    android:text="6"
                    android:textSize="32sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/gameButton7"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:alpha="99"
                    android:text="7"
                    android:textSize="32sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/gameButton8"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:alpha="99"
                    android:text="8"
                    android:textSize="32sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <Button
                    android:id="@+id/gameButton9"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:alpha="98"
                    android:text="9"
                    android:textSize="32sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/gameButton10"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:alpha="98"
                    android:text="10"
                    android:textSize="32sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/gameButton11"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:alpha="98"
                    android:text="11"
                    android:textSize="32sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/gameButton12"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:alpha="98"
                    android:text="12"
                    android:textSize="32sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <Button
                    android:id="@+id/gameButton13"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:alpha="97"
                    android:text="13"
                    android:textSize="32sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/gameButton14"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:alpha="97"
                    android:text="14"
                    android:textSize="32sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/gameButton15"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:alpha="97"
                    android:text="15"
                    android:textSize="32sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/blankButton"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:alpha="97"
                    android:textSize="32sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/newGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Game" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>